# Config format: HOCON
# https://github.com/typesafehub/config/blob/master/HOCON.md

# See src/main/resources/default.conf for documentation on all the configs

# The settings in this file override the settings in default.conf

gondola {
  hosts = [
    { hostId = "H1", hostname = "127.0.0.1", port = "2828" }
    { hostId = "H2", hostname = "127.0.0.1", port = "2829" }
    { hostId = "H3", hostname = "127.0.0.1", port = "2830" }
    { hostId = "H4", hostname = "127.0.0.1", port = "2831" }
    { hostId = "H5", hostname = "127.0.0.1", port = "2832" }
    { hostId = "H6", hostname = "127.0.0.1", port = "2833" }
  ]
  shards = [
    { shardId = "S1", hosts =
      [
        {hostId: H1, memberId: 81}
        {hostId: H2, memberId: 82}
        {hostId: H3, memberId: 83}
      ]
    }
    { shardId = "S2", hosts =
      [
        {hostId: H4, memberId: 84}
        {hostId: H5, memberId: 85}
        {hostId: H6, memberId: 86}
      ]
    }
  ]
}

##################### raft

raft {
  heartbeat_period = 250
  election_timeout = 3000
  leader_timeout = 10000
  request_vote_period = 300
  command_max_size = 1000
}

##################### gondola

gondola {
  config_reload_period = 10000
  command_pool_warn_threshold = 1000
  command_queue_size = 200
  message_pool_warn_threshold = 1000
  incoming_queue_size = 100
  wait_queue_throttle_size = 100
  batching = true
  file_lock_dir = "/tmp"
  stack_trace_suppression = true

  tracing {
    summary_period = 30000
    raft_messages = false
    raft_heartbeats = true
    command = false
    storage = false
    network = false
    message_leak = false
  }
}

##################### storage

storage {
  impl = storage.h2
}

##################### gondola command

tracing {
  cli {
    agent = false
    command = false
  }
}
