# Used for a multi-data center cluster

# See src/main/resources/default.conf for documentation on all the configs

gondola {
  config_scan_interval = 1
  hosts = [
    { hostId = "host1", hostname = "host1.yahoo.com", port = "2828" }
    { hostId = "host2", hostname = "host2.yahoo.com", port = "2829" }
    { hostId = "host3", hostname = "host3.yahoo.com", port = "2830" }
  ]
  shards = [
    { shardId = "shard1", hosts =
      [
        {hostId: host1, memberId: 81}
        {hostId: host2, memberId: 82}
        {hostId: host3, memberId: 83}
      ]
    }
  ]
}

##################### raft

raft {
  heartbeat_period = 250
  election_timeout = 5000
  leader_timeout = 10000
  request_vote_period = 500
  command_max_size = 1000
}

##################### gondola

gondola {
  config_reload_period = 10000
  command_pool_warn_threshold = 1000
  command_queue_size = 200
  message_pool_warn_threshold = 1000
  incoming_queue_size = 100
  wait_queue_throttle_size = 100
  batching = true
}

tracing {
  summary_period = 10000
  raft_messages = false
  raft_heartbeats = true
  command = false
  storage = false
  network = false
  message_leak = false
}

##################### storage

storage {
  impl = storage_simple
  save_queue_size = 100
  save_queue_workers = 10
}

storage_simple {
  class = com.yahoo.gondola.MemoryStorage
}

storage_h2 {
  class = com.yahoo.gondola.H2DBStorage
  host = localhost
  port = 3306
  type = mysql
  name = gondola
  table = table
}

##################### network

network {
  impl = network_socket
}

network_socket {
  class = com.yahoo.gondola.SocketNetwork
  create_socket_retry_period = 2000
}

network_memory {
  class = com.yahoo.gondola.MemoryNetwork
}

##################### gondola command

tracing {
  cli {
    agent = false
    command = false
  }
}

