# Used for the Tsunami test, which tests correctness in the face of constant failures. See Tsunmai.java

# See gondola-sample.conf for documentation of the properties in this config file.

gondola {
  hosts = [
    { hostId = "host1", host = "127.0.0.1", port = "2828" }
    { hostId = "host2", host = "127.0.0.1", port = "2829" }
    { hostId = "host3", host = "127.0.0.1", port = "2830" }
  ]
  clusters = [
    { clusterId = "cluster1", hosts =
      [
        {hostId: host1, memberId: 81}
        {hostId: host2, memberId: 82}
        {hostId: host3, memberId: 83}
      ]
    }
  ]
}

##################### raft

raft {
  heartbeat_period = 100
  election_timeout = 500
  leader_timeout = 1000
  request_vote_period = 500
  command_max_size = 100
}

##################### gondola

gondola {
  config_reload_period = 10000
  command_pool_warn_threshold = 1000
  command_queue_size = 200
  message_pool_warn_threshold = 1000
  incoming_queue_size = 5
  wait_queue_throttle_size = 5
  batching = true
  file_lock_dir = "/tmp"
}

tracing {
  summary_period = 30000
  raft_messages = true
  raft_heartbeats = true
  command = true
  storage = true
  network = false
  message_leak = false
}

##################### storage

storage {
  impl = storage_nasty
  save_queue_workers = 5
}

storage_nasty {
  class = com.yahoo.gondola.impl.NastyStorage
  impl = storage_mysql
  tracing = false
}

storage_mysql {
  class = com.yahoo.gondola.impl.MySqlStorage
  url = "jdbc:mysql://127.0.0.1:3306/gondola"
  user = root
  password = root
}

##################### network

network {
  impl = network_nasty
  channel_inactivity_timeout = 100000
}

network_nasty {
  class = com.yahoo.gondola.impl.NastyNetwork
}

network_socket {
  create_socket_retry_period = 1000
  connect_timeout = 60000
}

##################### clock

clock {
  impl = clock_system
}

clock_system {
  class = com.yahoo.gondola.impl.SystemClock
}

##################### gondola command

tracing {
  cli {
    agent = false
    command = false
  }
}
