# Config format: HOCON
# https://github.com/typesafehub/config/blob/master/HOCON.md
# See core/src/main/resources/default.conf for complete documentation of the properties in this config file.

gondola {
  hosts = [
    { hostId = "host1", hostname = "localhost", port = "2828", appScheme = "http", appPort = "8080", siteId = "gq1" }
    { hostId = "host2", hostname = "localhost", port = "2829", appScheme = "http", appPort = "8081", siteId = "bf1" },
    { hostId = "host3", hostname = "localhost", port = "2830", appScheme = "http", appPort = "8082", siteId = "bf2" },
    { hostId = "host4", hostname = "localhost", port = "2831", appScheme = "http", appPort = "8083", siteId = "gq1" }
    { hostId = "host5", hostname = "localhost", port = "2832", appScheme = "http", appPort = "8084", siteId = "bf1" },
    { hostId = "host6", hostname = "localhost", port = "2833", appScheme = "http", appPort = "8085", siteId = "bf2" },
  ],
  shards = [
    { shardId = "shard1", bucketMap = "0-100", hosts =
      [
        {hostId: host1, memberId: 81},
        {hostId: host2, memberId: 82},
        {hostId: host3, memberId: 83}
      ]
    },
    { shardId = "shard2", bucketMap = "", hosts =
      [
        {hostId: host4, memberId: 84},
        {hostId: host5, memberId: 85},
        {hostId: host6, memberId: 86}
      ]
    }
  ],
  sites = [
    { siteId = "gq1",
      storage_mysql {
        url = "jdbc:mysql://db1.gq1.yahoo.com/awesomeProject"
      }
    },
    { siteId = "bf1",
      storage_mysql {
        url = "jdbc:mysql://db1.bf1.yahoo.com/awesomeProject"
      }
    },
    { siteId = "bf2",
      storage_mysql {
        url = "jdbc:mysql://db1.bf2.yahoo.com/awesomeProject"
      }
    },
  ]
}

##################### gondola command

tracing {
  cli {
    agent = false
    command = false
  }

  router = true
  adminCli = true
}

registry {
  impl = registry.zookeeper
  zookeeper {
    service_name = "foo"
    connect_string = "localhost:2181"
  }
}
