# Used for unit tests. See GondolaTest.java

# See gondola-sample.conf for documentation

gondola {
  hosts = [
    { hostId = "A", host = "127.0.0.1", port = "2828" }
    { hostId = "B", host = "127.0.0.1", port = "2829" }
    { hostId = "C", host = "127.0.0.1", port = "2830" }
  ]
  clusters = [
    { clusterId = "cluster1", hosts =
      [
        {hostId: A, memberId: 1}
        {hostId: B, memberId: 2}
        {hostId: C, memberId: 3}
      ]
    }
  ]
}

##################### raft

raft {
  heartbeat_period = 500
  election_timeout = 1000
  leader_timeout = 2000
  request_vote_period = 500
  command_max_size = 1000
}

##################### gondola

gondola {
  config_reload_period = 10000
  command_pool_warn_threshold = 1000
  command_queue_size = 200
  message_pool_warn_threshold = 1000
  incoming_queue_size = 5
  wait_queue_throttle_size = 10000
  batching = true
  file_lock_dir = /tmp
}

tracing {
  summary_period = 10000
  raft_messages = false
  raft_heartbeats = false
  command = false
  storage = false
  network = false
  message_leak = true
}

##################### storage

storage {
  impl = storage_fake
  #impl = storage_h2
  save_queue_workers = 3
}

storage_fake {
  class = com.yahoo.gondola.impl.FakeStorage
}

storage_h2 {
  class = com.yahoo.gondola.impl.H2dbStorage
  url = "jdbc:h2:/tmp/gondola-db-$hostId"
  #url = "jdbc:h2:tcp://localhost/~/test"
  user = sa
  password = ""
  port = 9092
  type = h2
}

##################### network

network {
  impl = network_socket
  channel_inactivity_timeout = 150000
}

network_socket {
  class = com.yahoo.gondola.impl.SocketNetwork
  create_socket_retry_period = 1000
  connect_timeout = 60000
}

##################### clock

clock {
  impl = clock_system
}

clock_system {
  class = com.yahoo.gondola.impl.SystemClock
} 

##################### gondola command

tracing {
  cli {
    agent = false
    command = false
  }
}
